{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "nichehub",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-03-17",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	// Static assets served by Workers
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	// Runtime environment variables available to the Worker
	"vars": {
		"SITE_OVERRIDE": "arabic-tools"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "nichehub"
		}
	],
	// KV namespace for distributed rate limiting
	// Create with: wrangler kv:namespace create RATE_LIMIT_KV
	// Then replace the id below with the real namespace ID
	"kv_namespaces": [
		{
			"binding": "RATE_LIMIT_KV",
			"id": "7ac37dff0a794542b0c766f38e73f105"
		}
	],
	// R2 incremental cache — create the bucket in the Cloudflare dashboard first
	"r2_buckets": [
		{
			"binding": "NEXT_INC_CACHE_R2_BUCKET",
			"bucket_name": "next-inc-cache"
		}
	]
}
